{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024,
      "maxRequestBodySize": "500mb"
    }
  },
  "build": {
    "env": {
      "MAX_FILE_SIZE": "500mb"
    }
  }
}